###################################
Spring Boot Actuator
###################################

Spring Boot Actuator Module
=====================================

Actuator End Points
=====================================

Changing the Endpoint ID
=====================================

Actuator CORS support
=====================================

Changing the Management Endpoints Path
=============================================

Securing Endpoints
=====================================

Implementing Custom Actuator Endpoints
=============================================

Spring Boot Actuator health
=====================================

Spring Boot Actuator metrics
=====================================