#########################################
Spring Boot Internals and Defaults
#########################################

SpringApplication class
=============================================



Custom Banner configuration
=============================================

.. code:: text

                        _oo0oo_
                       o8888888o
                       88" . "88
                       (| -_- |)
                       0\  =  /0
                     ___/`---'\___
                   .' \\|     |// '.
                  / \\|||  :  |||// \
                 / _||||| -:- |||||_ \
                |   | \\\  -  /// |   |
                | \_|  ''\---/''  |_/ |
                \  .-\__  '-'  __/-.  /
              ___'. .'  /--.--\  '. .'___
           ."" '<  `.___\_<|>_/___.'  >' "".
          | | :  `- \`.;`\ _ /`;.`/ -`  : | |
          \  \ `_.   \_ __\ /__ _/   ._` /  /
      =====`-.____`.___ \_____/ ___.`____.-`=====
                        `=---=`  


.. code:: text

    

                                      _.._        .--------------------.                 
                                   /       `.    ( what are you! )                       
                                  /  __) __  \    .--------------------.                 
                                 (  (`-`(-)   ) _.-                                      
                                 /)  \  = /  (                                           
                                /     |--  .  \                                          
                               (  ,---|  `-.)__`                                         
                                )(  `-.,--    _`-.                                       
                                /,           (  Uu",                                     
                                (_       ,    `/,-  )                                    
                                `.__,  : `- /  /`--                                      
                                  |      --   |                                          
                                  \   `-._   /                                           
                                   \        (                                            
                                   /\ .      \.  docedit.cn                               
                                  / |` \     ,-\                                         
                                 /  \| .)   /   \                                        
                                ( , |\    ,      :                                       
                                | \,`.`--"/      }                                       
                                `,     \  |,     /                                       
                               / "-._   `-/      |                                       
                               "-.   "-., |      ;                                       
                               /       _/["--- ""]                                       
                              :       /  |"-     |                                       
                              :          |      /                                        
                                         `     |                                         
                                                                                        

   



SpringApplication Builder
=============================================



ApplicationRunner and CommandLineRunner configuration
===================================================================



Custom Properties Prefix
=============================================



Creating a Spring Boot Starter project
=============================================


