###################################
Spring Boot 2.x 教学计划
###################################

第一课
=====================================
本篇内容是为初学者准备的知识，内容包括：

课前预习
***********

* Github的使用，参考： `link <https://pages.github.ibm.com/lanzejun/h5/pages/github.html>`_ 
* 预习本课件第2节：开始第一个Spring Boot应用程序

课堂讲解
***********

* 使用Github部署自己的 WebApp；
* 学习Maven的使用，掌握Artifact的打包；
* 串讲第2节内容
* 学习搭建多Module工程的Spring boot应用；


课后练习
***********

* 准备自己的开发环境；
* 搭建一个包含3个子Modules的Spring Boot Web工程
* 部署自己的练习作品到Cloud（阿里云、IBM Cloud、VM）上；
* 更新学员练习进度表：https://pages.github.ibm.com/fsd-training/spring-boot-course/